{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": { "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information" }
  },
    "AllowedHosts": "*",
    "Position": {
      "Title": "Editor",
      "Name": "Joe Smith"
    },
    "Color": {
      "ColorTitle": "Color Title Test",
      "ColorName": "Red"
    },
    "MyKey": "My appsettings.json Value"
  }
